server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = artUser
spring.datasource.password = Password_8()

# User session time (probably time in seconds) (UPD: exactly in seconds)
private.session-timeout = 60

# OLD DATA

#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/art?serverTimezone=UTC
#spring.datasource.username=art
#spring.datasource.password=School2114-10l